Format: 3.0 (quilt)
Source: hello
Binary: hello
Architecture: any
Version: 2.10-2ubuntu5
Maintainer: Antonin Martin-Schouler <ant.mart.sch@gmail.com>>
Homepage: http://www.gnu.org/software/hello/
Standards-Version: 4.3.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 13)
Package-List:
 hello deb devel optional arch=any
Checksums-Sha1:
 f7bebf6f9c62a2295e889f66e05ce9bfaed9ace3 725946 hello_2.10.orig.tar.gz
 16788fe41f4f06e70d7f5059926a99324232a241 7032 hello_2.10-2ubuntu5.debian.tar.xz
Checksums-Sha256:
 31e066137a962676e89f69d1b65382de95a7ef7d914b8cb956f41ea72e0f516b 725946 hello_2.10.orig.tar.gz
 9be4b1800872da4e3923c8eaffaa2411a549ffee9502d4a936cb54476c15dc30 7032 hello_2.10-2ubuntu5.debian.tar.xz
Files:
 6cd0ffea3884a4e79330338dcc2987d6 725946 hello_2.10.orig.tar.gz
 fb1cd2723be89792714de0571eb5b010 7032 hello_2.10-2ubuntu5.debian.tar.xz
Original-Maintainer: Santiago Vila <sanvila@debian.org>
